<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="editor.general" name="line_ending.style" value="3"/>
  <property category="generalFormatting" name="continuationIndent" value="2"/>
  <property category="generalFormatting" name="lineEndingStyle" value="3"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="EventMatch" value="0"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterField" value="1"/>
  <property category="javaFormatting" name="blankLinesAfterImports" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterMethod" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterPackage" value="2"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="4"/>
  <property category="javaFormatting" name="preserveLineBreaks" value="0"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="wrapAtColumn" value="100"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="ConfigurationName" value="main"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="controlsconversion.main"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2-b28"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.controlsconversion.io.FileBrowser" value="745,570"/>
  <property category="sys" name="uidesign.size.controlsconversion.plots.CreatePlot" value="827,642"/>
  <property category="sys" name="uidesign.size.controlsconversion.plots.CreatePlotFrame" value="795,496"/>
  <property category="sys" name="uidesign.size.controlsconversion.plots.PlotCopyDialog" value="400,301"/>
  <node name="GraphingScriptGenerator" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.2" value="F:resources/about.html;resources/about.html"/>
    <property category="archiving" name="contentRules.3" value="F:resources/info.txt;resources/info.txt"/>
    <property category="archiving" name="contentRules.4" value="F:resources/license.txt;resources/license.txt"/>
    <property category="archiving" name="contentRules.5" value="F:resources/tutorial.html;resources/tutorial.html"/>
    <property category="archiving" name="contentRules.6" value="F:resources/tutorial.txt;resources/tutorial.txt"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="C%|/LGSoft/Development/Java/Build/GraphingScriptGenerator/GraphingScriptGenerator.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="src/controlsconversion/about.png"/>
  <file path="src/controlsconversion/Anchor.java"/>
  <file path="src/controlsconversion/closeFile.png"/>
  <file path="src/controlsconversion/FrameMain.java"/>
  <file path="src/controlsconversion/FrameMain_AboutBox.java"/>
  <file path="src/controlsconversion/help.png"/>
  <file path="src/controlsconversion/main.java"/>
  <file path="src/controlsconversion/openFile.png"/>
  <file path="src/controlsconversion/TutorialFrame.java"/>
  <file path="src/controlsconversion/UserData.java"/>
</project>
