; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Matlab Script Generator
AppVerName=Matlab Script Generator v. 0.1b
AppPublisher=Granum Software
AppPublisherURL=http://www.lookingglasssoftware.com/random/MatScript
AppSupportURL=http://www.lookingglasssoftware.com/random/MatScript
AppUpdatesURL=http://www.lookingglasssoftware.com/random/MatScript
DefaultDirName={pf}\Matlab Script Generator
DefaultGroupName=Matlab Script Generator
AllowNoIcons=yes
LicenseFile=F:\Java\ControlsConversion\resources\license.txt
InfoBeforeFile=F:\Java\ControlsConversion\resources\info.txt

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "F:\Java\ControlsConversion\MatScriptGen.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Java\ControlsConversion\resources\help\*.*"; DestDir: "{app}\resources\help"; Flags: ignoreversion
Source: "F:\Java\ControlsConversion\resources\*.*"; DestDir: "{app}\resources\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\MatScriptGen.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://roger.ecn.purdue.edu/~granum/software"

[Icons]
Name: "{group}\Matlab Script Generator"; Filename: "{app}\MatScriptGen.jar"
Name: "{group}\Matlab Script Generator on the Web"; Filename: "{app}\MatScriptGen.url"
Name: "{group}\Uninstall Matlab Script Generator"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Matlab Script Generator"; Filename: "{app}\MatScriptGen.jar"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Matlab Script Generator"; Filename: "{app}\MatScriptGen.jar"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MatScriptGen.jar"; Description: "Launch Matlab Script Generator"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\MatScriptGen.url"
Type: files; Name: "{app}\init.dat"
